Puma/Puma/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Puma.MainPage"
             xmlns:local="clr-namespace:Client.CustomRenderer;assembly=Client"
             >
    <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <!-- MAP -->
        <maps:Map x:Name="map"  MapClicked="OnMapClicked"
                    MapType="Hybrid"
                    Background="White"
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    >
        <x:Arguments>
            <maps:MapSpan>
                <x:Arguments>
                    <maps:Position>
                        <x:Arguments>
                            <x:Double>36.9628066</x:Double>
                            <x:Double>-122.0194722</x:Double>
                        </x:Arguments>
                    </maps:Position>
                    <x:Double>111</x:Double>
                    <x:Double>111</x:Double>
                </x:Arguments>
            </maps:MapSpan>
        </x:Arguments>
        </maps:Map>
        
        <!-- NAVBAR -->
        <StackLayout BackgroundColor="#CAE9FF"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 60" 
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    
                    Opacity=".9"
                     Spacing="10"
                     Padding="5"
                     Orientation="Horizontal">
                <Label Text="Hello World" FontSize="38"/>
            
                <!--<local:RoundedEntry HorizontalOptions="FillAndExpand"></local:RoundedEntry>-->
            <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                <local:RoundedEntry Opacity=".8"></local:RoundedEntry>
                
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="0,5,20,5">
            <Button x:Name="btn_Login"
                    Text="Log in"></Button>
            <Label Text="|" VerticalOptions="Center"></Label>
            <Button x:Name="btn_Signup"
                    Text="Sign up"></Button>
            </StackLayout>
        </StackLayout>

        <Frame AbsoluteLayout.LayoutBounds=".5, .5, 300, 350" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
            Background="White"
               Opacity=".9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
        <StackLayout Spacing="22">
                    <Button 
                        BackgroundColor="Transparent"
                        Margin="0,-10,-10,-30"
                        Text="X" HorizontalOptions="EndAndExpand"></Button>
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,10,0">
                        <Button
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                                Text="Log in" 
                                FontSize="32" 
                           HorizontalOptions="Start"></Button>
                        <Button 
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            Text="Sign up" FontSize="32" 
                           HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                    <Rectangle HeightRequest="2"
                               HorizontalOptions="FillAndExpand"
                               Background="black"/>
                    <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            
                            Opacity=".8" 
                            Placeholder="Email"></local:RoundedEntry>

                    </Frame>
                    <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            IsPassword="True"
                            Opacity=".8" 
                            Placeholder="Password"></local:RoundedEntry>

                    </Frame>
                    <Button 
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        Text="Log in" 
                        FontSize="20"></Button>
                </StackLayout>
            </Grid>
        </Frame>

    </AbsoluteLayout>
</ContentPage>
