App/Puma/Puma/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Puma.Views.MainPage"
             xmlns:local="clr-namespace:Puma.CustomRenderer;assembly=Puma"
             xmlns:viewmodel="clr-namespace:Puma.ViewModels" 
    >
    
    <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <!-- MAP -->
        <maps:Map x:Name="map"  MapClicked="OnMapClicked"
                    MapType="Hybrid"
                    Background="White"
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    >
        <x:Arguments>
            <maps:MapSpan>
                <x:Arguments>
                    <maps:Position>
                        <x:Arguments>
                            <x:Double>36.9628066</x:Double>
                            <x:Double>-122.0194722</x:Double>
                        </x:Arguments>
                    </maps:Position>
                    <x:Double>111</x:Double>
                    <x:Double>111</x:Double>
                </x:Arguments>
            </maps:MapSpan>
        </x:Arguments>
        </maps:Map>
        
        <!-- NAVBAR -->
        <StackLayout BackgroundColor="#CAE9FF"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 60" 
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    
                    Opacity=".9"
                     Spacing="10"
                     Padding="5"
                     Orientation="Horizontal">
                <Label Text="Hello World" FontSize="38"/>
            
                <!--<local:RoundedEntry HorizontalOptions="FillAndExpand"></local:RoundedEntry>-->
            <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                <local:RoundedEntry Opacity=".8"></local:RoundedEntry>
                
            </Frame>
            
            <!-- Navbar Login/Signup buttons -->
            <StackLayout Orientation="Horizontal" Margin="0,5,20,5">
               
            <Button x:Name="btn_Login_Popup"
                    Command="{Binding OpenLoginCommand}"
                    Text="Log in"></Button>
            <Label Text="|" VerticalOptions="Center"></Label>
            <Button x:Name="btn_Signup_Popup"
                    Command="{Binding OpenSignupCommand}"
                    Text="Sign up"></Button>
            </StackLayout>
        </StackLayout>
        

       
        <!--Signup Popup -->
        <Frame
            IsVisible="{Binding signupPopupState}"
            x:Name="signupPopup"
            AbsoluteLayout.LayoutBounds=".5, .5, 300, 480" 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Background="White"
            Opacity=".9">
            
                <StackLayout Spacing="15">
                    
                  
                    
                    <Button 
                        Command="{Binding ClosePopupCommand}"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        Margin="0,-10,-10,-15"
                        Text="X" HorizontalOptions="EndAndExpand"/>
                        
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,10,0">
                        <Button
                            Command="{Binding OpenLoginCommand}"
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            Text="Log in" 
                            FontSize="32" 
                            HorizontalOptions="Start"/>
                        <Label VerticalOptions="Center">|</Label>
                        <Button 
                            Command="{Binding OpenSignupCommand}"
                            CornerRadius="15"
                            Text="Sign up" FontSize="32" 
                           HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                  
                    
                    <StackLayout x:Name="slCreateUserViewModel">
                        
                    <Grid RowSpacing="2" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "Auto"/>
                            <RowDefinition Height = "0.8*"/>
                
                        </Grid.RowDefinitions>



                    <Frame 
                        Grid.Row="0"                        
                        BorderColor="LightGray"
                        Padding="0"
                        CornerRadius="15"
                        IsClippedToBounds="False"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="500"
                        VerticalOptions="FillAndExpand"
                        Opacity=".8">
                        
                        <local:RoundedEntry
                            x:Name="txt_signupEmail"
                            Opacity=".8" 
                            Placeholder="Email *"
                            Text="{Binding SignupEmail}"></local:RoundedEntry>
                    </Frame>
                        
                    <Label
                          
                          Grid.Row="1"
                          Margin="0" 
                          Padding="0" 
                          FontSize="13"
                          HorizontalTextAlignment="Center"
                          Text="{Binding EmailErrorMSG}"
                          TextColor="#C3FF0000"
                          />

                            
                            
                            
               
                        
                                       
                <Frame
                    Grid.Row="2"
                    BorderColor="LightGray"
                    Padding="0"
                    CornerRadius="15"
                    IsClippedToBounds="False"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                    VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                           
                            x:Name="txt_signupPassword"
                             Text="{Binding SignupPassword}"
                            IsPassword="True"
                            Opacity=".8" 
                            Placeholder="Password *"></local:RoundedEntry>
                    </Frame>
                   <Label 
                          Grid.Row="3"
                          Margin="0" 
                          Padding="0" 
                          FontSize="13"
                          HorizontalTextAlignment="Center"
                          Text="{Binding PaaswordErrorMSG}"
                          TextColor="#C3FF0000"
                          />

                <Frame
                     Grid.Row="4"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            x:Name="txt_signupDisplayName"
                            Text="{Binding SignupDisplayName}"
                            Opacity=".8" 
                            Placeholder="Display name *"></local:RoundedEntry>
                    </Frame>
                   <Label
                          Grid.Row="5"
                          Margin="0" 
                          Padding="0" 
                          FontSize="13"
                          HorizontalTextAlignment="Center"
                          Text="{Binding DisplayNameErrorMSG}"
                          TextColor="#C3FF0000"
                          />
                    <Frame 
                          Grid.Row="6"
                    
                            BorderColor="LightGray"
                            Padding="0"
                           CornerRadius="15"
                           IsClippedToBounds="False"
                           HorizontalOptions="CenterAndExpand"
                            WidthRequest="500"
                           VerticalOptions="FillAndExpand"
                    Opacity=".8">
                            <local:RoundedEntry 
                            x:Name="txt_signupFirstName"
                             Text="{Binding SignupFirstName}"
                            Opacity=".8" 
                            Placeholder="First name"></local:RoundedEntry>
                    </Frame>
                    
                   <Label
                          Grid.Row="7"
                          Margin="0" 
                          Padding="0" 
                          FontSize="13"
                          x:Name="firstnameErrorMsg"
                          HorizontalTextAlignment="Center"
                          Text="Hello"
                          TextColor="#C3FF0000"
                          />
                
                <Frame 
                                            Grid.Row="8"
                    
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            x:Name="txt_signupSurname"
                             Text="{Binding SignupSurname}"
                            Opacity=".8" 
                            Placeholder="Surname"></local:RoundedEntry>
                    </Frame>
                   <Label 
                                                    Grid.Row="9"
                       Margin="0" 
                          Padding="0" 
                          FontSize="13"
                          x:Name="surnameErrorMsg"
                          HorizontalTextAlignment="Center"
                          Text="Hello"
                          TextColor="#C3FF0000"
                          />                
                <Button 
                                            Grid.Row="10"
                            Command="{Binding CreateUserCommand}"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Text="Sign up" 
                            FontSize="20">
                </Button>
                    
                    </Grid>                

                </StackLayout>
                
            </StackLayout>
                    
                    
        </Frame>
            
        
            
        <!-- LOG IN POPUP-->
        <Frame 
            x:Name="loginPopup"
            IsVisible="{Binding loginPopupState}"
            AbsoluteLayout.LayoutBounds=".5, .5, 300, 350" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
            Background="White"
               Opacity=".9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
        <StackLayout Spacing="15">
                    <Button
                        Command="{Binding ClosePopupCommand}"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        Margin="0,-10,-10,-15"
                        Text="X" HorizontalOptions="EndAndExpand"></Button>
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,10,0">
                        <Button
                            Command="{Binding OpenLoginCommand}"
                            CornerRadius="15"
                                Text="Log in" 
                                FontSize="32" 
                           HorizontalOptions="Start"></Button>
                        <Label VerticalOptions="Center">|</Label>
                        <Button 
                            Command="{Binding OpenSignupCommand}"
                            CornerRadius="15"
                            BackgroundColor="Transparent"
                            Text="Sign up" FontSize="32" 
                           HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                    <Rectangle HeightRequest="2"
                               HorizontalOptions="FillAndExpand"
                               Background="black"/>
                    <StackLayout x:Name="slLogIn">
                    <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry
                            Text="{Binding LoginEmail}"
                            x:Name="txt_loginEmail"
                            Opacity=".8" 
                            Placeholder="Email"></local:RoundedEntry>
                    </Frame>
                    <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            x:Name="txt_loginPassword"
                            Text="{Binding LoginPassword}"
                            IsPassword="True"
                            Opacity=".8" 
                            Placeholder="Password"></local:RoundedEntry>
                    </Frame>
                    
                    <Button 
                        Command="{Binding LoginCommand}"
                        x:Name="btn_login"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        Text="Log in" 
                        FontSize="20"></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

    </AbsoluteLayout>
</ContentPage>
