App/Puma/Puma/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Puma.Views.MainPage"
             xmlns:local="clr-namespace:Puma.CustomRenderer;assembly=Puma"

             xmlns:viewmodel="clr-namespace:Puma.ViewModels"
             BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource WindowBackgroundColorDark}, 
                              Light={StaticResource WindowBackgroundColor}}"

    >
    
    <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <!-- MAP -->

        <maps:Map x:Name="map"  MapClicked="OnMapClicked"

                    MapType="Hybrid"
                    Background="{AppThemeBinding 
                              Dark={StaticResource WindowBackgroundColorDark}, 
                              Light={StaticResource WindowBackgroundColor}}"
                    BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource WindowBackgroundColorDark}, 
                              Light={StaticResource WindowBackgroundColor}}"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    >
            
        <x:Arguments>
            <maps:MapSpan>
                <x:Arguments>
                    <maps:Position>
                        <x:Arguments>
                            <x:Double>36.9628066</x:Double>
                            <x:Double>-122.0194722</x:Double>
                        </x:Arguments>
                    </maps:Position>
                    <x:Double>111</x:Double>
                    <x:Double>111</x:Double>
                </x:Arguments>
            </maps:MapSpan>
        </x:Arguments>
        </maps:Map>

        

        <!-- MAP TYPES -->
        <StackLayout
            VerticalOptions="Center"
            AbsoluteLayout.LayoutBounds="1, 1, 100, 150" 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            x:Name="slMapTypes"
            >
            <Button Clicked="OnButtonClicked"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark},
            Light={StaticResource PopUpBackgroundColor}}" Text="Satellite"></Button>
            <Button Clicked="OnButtonClicked"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark},
            Light={StaticResource PopUpBackgroundColor}}" Text="Hybrid"></Button>
            <Button Clicked="OnButtonClicked"
                BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark},
            Light={StaticResource PopUpBackgroundColor}}" Text="Street"></Button>
        </StackLayout>

        <!-- NAVBAR -->
        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark},
            Light={StaticResource PopUpBackgroundColor}}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 60" 
                    AbsoluteLayout.LayoutFlags="WidthProportional"
                    
                    Opacity=".9"
                     Spacing="10"
                     Padding="5"
                     Orientation="Horizontal">
          
                <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" Text="Hello World" FontSize="38"/>
            
            <Frame
                    Margin="5"
                    BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                <local:RoundedEntry x:Name="SearchField" Opacity=".8"></local:RoundedEntry>
                
            </Frame>
            
            <!-- Navbar Login/Signup buttons -->
            <StackLayout Orientation="Horizontal" Margin="0,5,20,5" BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark},
            Light={StaticResource PopUpBackgroundColor}}">

                <Button x:Name="btn_Settings_Popup"
                    Command="{Binding OpenSettingsCommand}"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                    Text="Settings"></Button>
                <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" Text="|" VerticalOptions="Center"></Label>
                <Button x:Name="btn_Login_Popup"
                    Command="{Binding OpenLoginCommand}"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                    Text="Log in"></Button>
                <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" Text="|" VerticalOptions="Center"></Label>
                <Button x:Name="btn_Signup_Popup"
                    Command="{Binding OpenSignupCommand}"
                    TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                    BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                    Text="Sign up"></Button>
            </StackLayout>
        </StackLayout>
        
        <!--Signup Popup -->
        <Frame
            IsVisible="{Binding signupPopupState}"
            x:Name="signupPopup"
            AbsoluteLayout.LayoutBounds=".5, .5, 300, 480" 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource PopUpBackgroundColorDark}, 
                              Light={StaticResource PopUpBackgroundColor}}"
            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
            Opacity=".9">
            
                <StackLayout Spacing="15">
                    <Button 
                        Command="{Binding ClosePopupCommand}"
                        CornerRadius="15"
                        BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource ButtonBackgroundColorDark}, 
                              Light={StaticResource ButtonBackgroundColor}}"
                        BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                        Margin="0,-10,-10,-15"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        Text="X" HorizontalOptions="EndAndExpand"></Button>
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,10,0">
                        <Button
                            Command="{Binding OpenLoginCommand}"
                            CornerRadius="15"
                            BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource ButtonBackgroundColorDark}, 
                              Light={StaticResource ButtonBackgroundColor}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                Text="Log in" 
                                FontSize="32" 
                           HorizontalOptions="Start"></Button>
                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" Text="|" VerticalOptions="Center"></Label>
                    <Button 
                            Command="{Binding OpenSignupCommand}"
                            CornerRadius="15"
                            BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource ButtonBackgroundColorDark}, 
                              Light={StaticResource ButtonBackgroundColor}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            Text="Sign up" FontSize="32" 
                           HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                    <Rectangle HeightRequest="2"
                               HorizontalOptions="FillAndExpand"
                               Background="black"/>
                    
                <StackLayout x:Name="slCreateUserViewModel">
                    <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                    <local:RoundedEntry
                            x:Name="txt_signupEmail"
                            Opacity=".8" 
                            Placeholder="Email *"
                            Text="{Binding SignupEmail}"></local:RoundedEntry>
                    </Frame>
                <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                           
                            x:Name="txt_signupPassword"
                             Text="{Binding SignupPassword}"
                            IsPassword="True"
                            Opacity=".8" 
                            Placeholder="Password *"></local:RoundedEntry>
                    </Frame>

                <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            x:Name="txt_signupDisplayName"
                            Text="{Binding SignupDisplayName}"
                            Opacity=".8" 
                            Placeholder="Display name *"></local:RoundedEntry>
                    </Frame>
                    <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            x:Name="txt_signupFirstName"
                             Text="{Binding SignupFirstName}"
                            Opacity=".8" 
                            Placeholder="First name"></local:RoundedEntry>
                    </Frame>
                
                <Frame 
                    Margin="5"
                    BorderColor="LightGray"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            x:Name="txt_signupSurname"
                             Text="{Binding SignupSurname}"
                            Opacity=".8" 
                            Placeholder="Surname"></local:RoundedEntry>
                    </Frame>
                
                <Button 
                            Command="{Binding CreateUserCommand}"
                            CornerRadius="10"
                            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                            HorizontalOptions="Center"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource ButtonBackgroundColorDark}, Light={StaticResource ButtonBackgroundColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            Text="Sign up" 
                            FontSize="20">
                </Button>
                </StackLayout>
            </StackLayout>
        </Frame>
            
        <!--- TEST-->
        <Frame>
            <Button Text="Testa maps" Clicked="Button_Clicked">
                
            </Button>
        </Frame>
        

        <!-- LOG IN POPUP -->
        <Frame 
            x:Name="loginPopup"
            IsVisible="{Binding loginPopupState}"
            AbsoluteLayout.LayoutBounds=".5, .5, 300, 350" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark}, Light={StaticResource PopUpBackgroundColor}}"
               Opacity=".9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
        <StackLayout Spacing="15">
                    <Button
                        Command="{Binding ClosePopupCommand}"
                        CornerRadius="15"
                         BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource ButtonBackgroundColorDark}, 
                              Light={StaticResource ButtonBackgroundColor}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        Margin="0,-10,-10,-15"
                        Text="X" HorizontalOptions="EndAndExpand"></Button>
                    <StackLayout Orientation="Horizontal"
                                 Margin="10,0,10,0">
                        <Button
                            Command="{Binding OpenLoginCommand}"
                            CornerRadius="15"
                             BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource ButtonBackgroundColorDark}, 
                              Light={StaticResource ButtonBackgroundColor}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                                Text="Log in" 
                                FontSize="32" 
                           HorizontalOptions="Start"></Button>
                        <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" VerticalOptions="Center">|</Label>
                        <Button 
                            Command="{Binding OpenSignupCommand}"
                            CornerRadius="15"
                             BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource ButtonBackgroundColorDark}, 
                              Light={StaticResource ButtonBackgroundColor}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                            Text="Sign up" FontSize="32" 
                           HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>
                    <Rectangle HeightRequest="2"
                               HorizontalOptions="FillAndExpand"
                               Background="black"/>
                    <StackLayout x:Name="slLogIn">
                    <Frame 
                    Margin="5"
                    BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark}, Light={StaticResource PopUpBackgroundColor}}"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry
                            Text="{Binding LoginEmail}"
                            x:Name="txt_loginEmail"
                            Opacity=".8" 
                            Placeholder="Email"></local:RoundedEntry>
                    </Frame>
                    <Frame 
                    Margin="5"
                    BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark}, Light={StaticResource PopUpBackgroundColor}}"
                    Padding="0"
                   CornerRadius="15"
                   IsClippedToBounds="False"
                   HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                   VerticalOptions="FillAndExpand"
                    Opacity=".8">
                        <local:RoundedEntry 
                            x:Name="txt_loginPassword"
                            Text="{Binding LoginPassword}"
                            IsPassword="True"
                            Opacity=".8" 
                            Placeholder="Password"></local:RoundedEntry>
                    </Frame>
                    
                    <Button 
                        Command="{Binding LoginCommand}"
                        x:Name="btn_login"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource ButtonBackgroundColorDark}, Light={StaticResource ButtonBackgroundColor}}"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        Text="Log in" 
                        FontSize="20"></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        
        <!-- POI POPUP, is Invisible-->
        <!--<Frame 
            x:Name="poiPopup"
            AbsoluteLayout.LayoutBounds="8,80,400,.8" 
                    AbsoluteLayout.LayoutFlags="HeightProportional"
            Background="White"
               Opacity=".9"
            IsVisible="false">
            <StackLayout >
                <Label x:Name="lbl_latitude" Text="{Binding Latitude}" FontSize="24"></Label>
                <Label x:Name="lbl_longitude" Text="{Binding Longitude}" FontSize="24"></Label>
                <Label x:Name="lbl_adress" FontSize="24"></Label>
                <Entry x:Name="entry_address"></Entry>
                <Entry x:Name="entry_zip"></Entry>
                <Entry x:Name="entry_country"></Entry>
                <Button x:Name="btn_SearchLocation" Text="Search" Clicked="btn_SearchLocation_Clicked"></Button>
            </StackLayout>
        </Frame>-->

        <!-- POI CREATION POPUP -->
        <Frame
            x:Name="poi2Popup"
            AbsoluteLayout.LayoutBounds="8,80,400,.8" 
            AbsoluteLayout.LayoutFlags="HeightProportional"
            Background="White"
            Opacity=".9">
            <StackLayout x:Name="slPoiPopup">
                <local:RoundedEntry x:Name="entry_Name" Text="{Binding Name}" FontSize="24" Margin="0,0,0,10" Placeholder="Name of Location.."></local:RoundedEntry>
                <local:CustomEditor x:Name="entry_Description" Text="{Binding Description}" HeightRequest="250" VerticalOptions="Center" FontSize="24" Placeholder="Description.."></local:CustomEditor>


                <StackLayout HeightRequest="50">
                    <CollectionView 
                        HorizontalOptions="Center" 
                        Margin="0" 
                        ItemsLayout="HorizontalList" 
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding RemoveTagCommand, Mode=TwoWay}"
                        ItemsSource="{Binding TagButtons}"
                        >

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <Button 
                                       
                                        Margin="10" 
                                        WidthRequest="100" 
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" 
                                        Text="{Binding Name}" 
                                        FontSize="12">
                                    
                                </Button>
                                
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
                <!--<Button Text="{Binding SelectedTagInfo.Name}" FontSize="12"/>-->
                <Picker x:Name="TagPicker" SelectedIndexChanged="TagPicker_SelectedIndexChanged_1" SelectedItem="{Binding SelectedTagInfo}" ItemsSource="{Binding Tags}" ItemDisplayBinding="{Binding Name}"/>
                <local:RoundedEntry x:Name="entry_address" Text="{Binding StreetName}"></local:RoundedEntry>
                <local:RoundedEntry x:Name="entry_zip" Text="{Binding Area}"></local:RoundedEntry>
                <local:RoundedEntry x:Name="entry_country" Text="{Binding Country}"></local:RoundedEntry>
                <Button x:Name="btn_SearchLocation" Text="Search" Clicked="btn_SearchLocation_Clicked"></Button>
                <Button Text="Add Point of Interest" Command="{Binding CreatePoiCommand}"/>
                <local:RoundedEntry IsVisible="false" x:Name="lbl_latitude" Text="{Binding Latitude}" FontSize="12"></local:RoundedEntry>
                <local:RoundedEntry IsVisible="false" x:Name="lbl_longitude" Text="{Binding Longitude}" FontSize="12"></local:RoundedEntry>
                <Label x:Name="lbl_adress" FontSize="8"></Label>
            </StackLayout>
        </Frame>

        <!-- SETTINGS POPUP -->
        <Frame 
            x:Name="settingsPopup"
            IsVisible="{Binding settingsPopupState}"
            AbsoluteLayout.LayoutBounds=".5, .5, 300, 350" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark}, Light={StaticResource PopUpBackgroundColor}}"
               Opacity=".9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="15">
                    <Button
                        Command="{Binding ClosePopupCommand}"
                        CornerRadius="15"
                         BackgroundColor="{AppThemeBinding 
                              Dark={StaticResource ButtonBackgroundColorDark}, 
                              Light={StaticResource ButtonBackgroundColor}}"
                            BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        Margin="0,-10,-10,-15"
                        Text="X" HorizontalOptions="EndAndExpand"></Button>
                    <Label TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" Text="Settings" FontSize="32" 
                           HorizontalOptions="Center"/>
                    <Rectangle HeightRequest="2"
                               HorizontalOptions="FillAndExpand"
                               Background="black"
                               />
                    <Label Text="LightMode" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"></Label>
                    <RadioButton x:Name="themeRadioButtonLight"
                                 HorizontalOptions="Center"
                                 
                                 >
                    </RadioButton>
                    <Label Text="DarkMode" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"></Label>
                    <RadioButton x:Name="themeRadioButtonDark"
                                 HorizontalOptions="Center"
                                 
                                 >
                    </RadioButton>

                    <StackLayout x:Name="slSettings">
                        <Rectangle HeightRequest="2"
                               HorizontalOptions="FillAndExpand"
                               Background="black"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

    </AbsoluteLayout>
</ContentPage>
