App/Puma/Puma/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puma.App"
             xmlns:cr="clr-namespace:Puma.CustomRenderer;assembly=Puma"
             xmlns:control="clr-namespace:Puma.ControlTemplates"
             xmlns:vm="clr-namespace:Puma.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLOURS -->
                <!-- LIGHT MODE -->
                <Color x:Key="WindowBackgroundColor">#DAEFF9</Color>
                <Color x:Key="PopUpBackgroundColor">#DAEFF9</Color>
            <Color
                x:Key="ButtonBackgroundColor">#A4B3BA</Color>
                <Color x:Key="TextColor">#6F686D</Color>
                <Color x:Key="BorderColor">#000000</Color>
                <Color x:Key="TextBoxBackgroundColor">White</Color>
                <!-- DARK MODE -->
                <Color x:Key="WindowBackgroundColorDark">White</Color>
                <Color x:Key="PopUpBackgroundColorDark">#171C26</Color>
                <Color x:Key="ButtonBackgroundColorDark">Black</Color>
                <Color x:Key="TextColorDark">LightGray</Color>
                <Color x:Key="BorderColorDark">LightGray</Color>
            
            <!--STYLES -->
            <Style
                x:Key="buttonStyle"
                TargetType="Button">
                <Setter
                    Property="FontFamily"
                    Value="Josefin" />
                <Setter
                    Property="BorderColor"
                    Value="{AppThemeBinding Light={StaticResource ButtonBackgroundColor},
                Dark={StaticResource PopUpBackgroundColorDark}}" />
                <Setter 
                    Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource PopUpBackgroundColorDark}}"/>
                <Setter
                    Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource TextColor},
                Dark={StaticResource TextColor}}" />
                <Setter 
                    Property="FontAttributes"
                    Value="Bold"/>
            </Style>

            <Style
                x:Key="labelStyle"
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="Josefin" />
            </Style>
            
            <!-- CONTROL TEMPLATES-->
            <ControlTemplate x:Key="EntryViewControlTemplate">
                <Frame
                    Margin="5"
                    BorderColor="{AppThemeBinding Dark={StaticResource BorderColorDark}, Light={StaticResource BorderColor}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PopUpBackgroundColorDark}, Light={StaticResource PopUpBackgroundColor}}"
                    Padding="0"
                    CornerRadius="15"
                    IsClippedToBounds="False"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                    VerticalOptions="FillAndExpand"
                    Opacity=".8">
                    <cr:RoundedEntry
                        BackgroundColor="{StaticResource TextBoxBackgroundColor}"
                        IsPassword="{TemplateBinding IsPassword}"
                        Text="{TemplateBinding EntryText}"
                        Opacity=".8"
                        Placeholder="{TemplateBinding PlaceholderText}">
                    </cr:RoundedEntry>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>